NODE_ENV = 'development'
MONGODB_URI = 'MONGODB_URI'
JWT_REFRESH_SECRET = 'JWT_REFRESH_SECRET'
JWT_ACCESS_SECRET = 'JWT_ACCESS_SECRET'
ACCESS_TOKEN_LIFETIME='ACCESS_TOKEN_LIFETIME'
REFRESH_TOKEN_LIFETIME='REFRESH_TOKEN_LIFETIME'
PORT='PORT'