NODE_ENV=development
MONGODB_URI=mongodb+srv://prince_dev24:6EzbSx7asGEqqY0u@cluster0.dkljnpt.mongodb.net/second-brain?retryWrites=true&w=majority&appName=Cluster0
JWT_REFRESH_SECRET=jwt-refresh
JWT_ACCESS_SECRET=jwt-secret
ACCESS_TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=7d
PORT=4000
